# DnsServiceDiscovery

./: DnsServiceDiscovery.sln  LICENSE.txt  README.md  azure-pipelines.yml
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/ConsoleApp/Properties/: launchSettings.json
samples/ServiceBrowser/: DnsServiceBrowser.csproj  DnsServiceBrowserForm.Designer.cs  DnsServiceBrowserForm.cs  Extensions.cs  Program.cs  ServiceBrowser.csproj  ServiceBrowserForm.Designer.cs  ServiceBrowserForm.cs
samples/ServiceBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/DnsServiceDiscovery/: AsyncManualResetEvent.cs  DnsServiceDiscovery.cs  DnsServiceDiscovery.csproj  DnsServiceException.cs  Enums.cs  EventArgs.cs  InterfaceIndex.cs  OperationToken.cs  SemaphoreLocker.cs  ServiceDescriptor.cs
src/DnsServiceDiscovery/Communication/: ErrorReturnTransport.cs  ServiceTransport.cs  ServiceTransportProvider.cs
src/DnsServiceDiscovery/Helpers/: EnumExtensions.cs  Extensions.cs  GuardClauseExtensions.cs
src/DnsServiceDiscovery/Messages/: IByteStreamSerializable.cs  ServiceMessage.cs  ServiceMessageFactory.cs  ServiceMessageHeader.cs  ServiceMessagePayload.cs
src/DnsServiceDiscovery/Messages/Replies/: BrowseCallbackMessage.cs  CallbackMessage.cs  LookupCallbackMessage.cs  RegisterCallbackMessage.cs  ResolveCallbackMessage.cs
src/DnsServiceDiscovery/Messages/Requests/: BrowseMessage.cs  LookupMessage.cs  RegisterMessage.cs  RequestMessage.cs  ResolveMessage.cs
src/DnsServiceDiscovery/Operations/: BrowseOperation.cs  ConnectionOperation.cs  LookupOperation.cs  OperationBase.cs  RegisterOperation.cs  ResolveOperation.cs
src/DnsServiceDiscovery/Records/: DnssdTxtRecord.cs  TxtRecord.cs  TxtRecordBuilder.cs
tests/DnsServiceDiscovery.Tests/: DnsServiceDiscovery.Tests.csproj  DnsServiceDiscoveryTests.cs
tests/DnsServiceDiscovery.Tests/Communication/: ServiceTransportTests.cs  TestErrorReturnTransport.cs  TestServiceTransportConnector.cs  TestServiceTransportProvider.cs
tests/DnsServiceDiscovery.Tests/Messages/: ServiceMessageTests.cs
tests/DnsServiceDiscovery.Tests/Messages/Replies/: BrowseCallbackMessageTests.cs  CallbackMessageTests.cs  LookupCallbackMessageTests.cs  RegisterCallbackMessageTests.cs  ResolveCallbackMessageTests.cs
tests/DnsServiceDiscovery.Tests/Messages/Requests/: BrowseMessageTests.cs  LookupMessageTests.cs  RegisterMessageTests.cs  RequestMessageTests.cs  ResolveMessageTests.cs
tests/DnsServiceDiscovery.Tests/Operations/: BrowseOperationTests.cs  ConnectionOperationTests.cs  OperationTestHelper.cs  OperationsTests.cs
