<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>dnssdcli</AssemblyName>
    <PackageId>dnssdcli</PackageId>
    <Authors>Steve Heckel</Authors>
    <Company>Mittosoft</Company>
    <Product>DNS Service Discovery CLI</Product>
    <Description>Console application to exercise the DnsServiceDiscovery Library.</Description>
    <RootNamespace>Mittosoft.DnsServiceDiscovery.CLI</RootNamespace>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DnsServiceDiscovery\DnsServiceDiscovery.csproj" />
  </ItemGroup>

</Project>
