<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mittosoft.DnsServiceDiscovery</RootNamespace>
    <AssemblyName>Mittosoft.DnsServiceDiscovery</AssemblyName>
    <Authors>Steve Heckel</Authors>
    <Description>A pure .Net managed API for interfacing to Apple/Bonjour's mDNSResponder service to enable DNS Service Discovery.</Description>
    <Company>Mittosoft</Company>
    <PackageTags>Bonjour Zeroconf mDNS DNS-SD</PackageTags>
    <Version>1.0.4</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Copyright (c) 2020 Steve Heckel</Copyright>
    <RepositoryUrl>https://github.com/SteveHeckel/DnsServiceDiscovery</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
